<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="206.0" prefWidth="517.0" style="-fx-background-color: #A0A0A0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.storehaus.InformationWindowController">
   <children>
      <Label fx:id="informationText" layoutX="48.0" layoutY="39.0" prefHeight="42.0" prefWidth="421.0" textAlignment="CENTER" textFill="#00ff40" />
      <Button fx:id="okBatton" contentDisplay="CENTER" layoutX="225.0" layoutY="154.0" mnemonicParsing="false" onAction="#okButton1" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #808080;" text="ok">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <Blend />
         </effect>
      </Button>
   </children>
</AnchorPane>
